# crashreport

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: ButterKnife.properties
app/src/main/java/com/mzstudio/apps/example_butterknife/: AIDEApplication.java  DebugActivity.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crashreport/: build.gradle  proguard-rules.pro
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-hook-okhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-hook-okhttp/5.2.5/: mint-android-hook-okhttp-5.2.5.jar.md5  mint-android-hook-okhttp-5.2.5.jar.sha1  mint-android-hook-okhttp-5.2.5.pom  mint-android-hook-okhttp-5.2.5.pom.md5  mint-android-hook-okhttp-5.2.5.pom.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-common/5.2.5/: mint-android-instrumentation-common-5.2.5.jar.md5  mint-android-instrumentation-common-5.2.5.jar.sha1  mint-android-instrumentation-common-5.2.5.pom  mint-android-instrumentation-common-5.2.5.pom.md5  mint-android-instrumentation-common-5.2.5.pom.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-okhttp/5.2.5/: mint-android-instrumentation-okhttp-5.2.5.jar.md5  mint-android-instrumentation-okhttp-5.2.5.jar.sha1  mint-android-instrumentation-okhttp-5.2.5.pom  mint-android-instrumentation-okhttp-5.2.5.pom.md5  mint-android-instrumentation-okhttp-5.2.5.pom.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation/5.2.5/: mint-android-instrumentation-5.2.5.jar.md5  mint-android-instrumentation-5.2.5.jar.sha1  mint-android-instrumentation-5.2.5.pom  mint-android-instrumentation-5.2.5.pom.md5  mint-android-instrumentation-5.2.5.pom.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-android-sdk/5.2.5/: mint-android-sdk-5.2.5-javadoc.jar.md5  mint-android-sdk-5.2.5-javadoc.jar.sha1  mint-android-sdk-5.2.5.jar.md5  mint-android-sdk-5.2.5.jar.sha1  mint-android-sdk-5.2.5.pom  mint-android-sdk-5.2.5.pom.md5  mint-android-sdk-5.2.5.pom.sha1
crashreport/mint-plugin-repo-5.2.5/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
crashreport/src/main/: AndroidManifest.xml
crashreport/src/main/res/values/: strings.xml
crashreporter/: build.gradle  proguard-rules.pro  proguard.txt
(+6 files in other folders)
