apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  

group='io.github.mzstudio21'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
  
    defaultConfig {
        applicationId "com.mzstudio.libs.splunkmint"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 525
        versionName "5.2.5"
        consumerProguardFiles 'proguard.txt'

        /**
          * Don't use mulidex or minsdk >= 21
          * Use minifyEnabled true
          */
    }
    buildTypes {
        release {
            minifyEnabled false
            //Enable Proguard from settings
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
}
