apply plugin: 'com.android.library'
apply plugin: 'com.splunk.mint.gradle.android.plugin'
apply plugin: 'com.github.dcendents.android-maven'  

group='io.github.mzstudio21'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
  
    defaultConfig {
        applicationId "com.mzstudio.libs.crashreport"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        /**
          * Don't use mulidex or minsdk >= 21
          * Use minifyEnabled true
          */
    }
    buildTypes {
        release {
            minifyEnabled false
            //Enable Proguard from settings
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        implementation 'com.splunk:mint-android-sdk:5.2.5'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
}
